hgl57h/Views/TodoDetailsPage.xaml

<Page
    x:Class="hgl57h.Views.TodoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hgl57h.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:hgl57h.Converters">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <TextBlock Text="Részletek" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0,0,0"/>
            </CommandBar.Content>
        </CommandBar>

        <StackPanel  Grid.Row="1">
            <CheckBox Content="Done" Name="Done_CheckBox" Margin="12,0,0,0" />

            <TextBlock  Name="Title_TextBlock" Text="Title" Margin="12,12,12,0" />

            <TextBox  Name="Title" Text="" PlaceholderText="Title" Margin="12,0,12,0"/>

            <TextBlock Grid.Row="4" Name="Description_TextBlock" Text="Description"  Margin="12,12,12,0" />

            <TextBox Name="Description" Text="" PlaceholderText="Description" Margin="12,0,12,0"/>

            <ComboBox  Name="PriorityBox" Margin="12,12,12,0" PlaceholderText="Priority"/>

            <DatePicker  Name="DatePicker" Margin="12,0,12,0"/>

            <Button  Name="Save" Click="SaveButton_Click" Margin="12,12,12,0">
                <TextBlock>Save</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
